# Essenmelia

./: .gitignore  App.tsx  BUILD_NOTES_CN.md  EXTENSION_DEVELOPMENT.md  README.md  build_log.txt  capacitor.config.json  data_insight_extension_template.dart  electron-main.cjs  external_call_extension_source.dart  fix_arb.ps1  index.html  index.tsx  metadata.json  package-lock.json  package.json  preload.cjs  preload.d.ts  pubspec.yaml  stats_extension_source.dart  types.ts  vite.config.ts  参考  外部调用入口扩展.json  数据洞察.json  数据洞察扩展.json  流氓扩展.json  流氓软件.json  网络助手.json
android/: build.gradle.kts  build_log.txt  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/essenmelia/app/: MainActivity.java
android/app/src/main/kotlin/com/example/essenmelia_flutter/: MainActivity.kt  QuickActionTileService.kt
android/app/src/main/kotlin/org/essenmelia/: MainActivity.kt  QuickActionTileService.kt
android/app/src/main/res/mipmap-anydpi-v33/: launcher_icon.xml
android/app/src/main/res/values/: strings.xml
components/: AnimatedPlaceholder.tsx  ContextMenu.tsx  ControlsBar.tsx  DatabaseManagerModal.tsx  EventCard.tsx  EventDetailView.tsx  EventEditModal.tsx  FAB.tsx  FilterChips.tsx  Header.tsx  ManageSelectionTagsModal.tsx  ManageTagsModal.tsx  Modal.tsx  SettingsModal.tsx  Snackbar.tsx  StepsEditorPanel.tsx  TagInput.tsx  WelcomeModal.tsx  icons.tsx
context/: DatabaseContext.tsx  EventsContext.tsx  ToastContext.tsx  WindowContext.tsx
electron/: main.cjs
flatpak/: org.essenmelia.Essenmelia.yml  org.essenmelia.yml
hooks/: useLongPress.ts  useTheme.ts  useWindowWidth.ts
lib/: main.dart
linux/: CMakeLists.txt
services/: DataService.ts  DatabaseService.ts  ImageService.ts
test/: widget_test.dart
web/: index.html  (+1 more)
(+165 files in other folders)
