org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true
systemProp.file.encoding=UTF-8
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
# 解决 Windows 长路径问题
android.overridePathCheck=true
# 关键：禁用 Flutter 的自动迁移，防止它在构建时乱改 build.gradle.kts
flutter.automigrate=false
