org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true
systemProp.file.encoding=UTF-8
kotlin.incremental=false
# 增加 Kotlin 编译守护进程的稳定性参数
kotlin.daemon.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dkotlin.daemon.client.alive.check.resend.interval.ms=300
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
# 解决 Windows 长路径问题
android.overridePathCheck=true
# 关键：禁用 Flutter 的自动迁移，防止它在构建时乱改 build.gradle.kts
flutter.automigrate=false
